<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Trial Ads - Social Media</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(50%, -50%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .scroll-container {
            width: auto;
            max-width: 800px;
            padding: 25px;
            box-sizing: border-box;
            margin: auto;
            background-color: #2a2a3b;
            border-radius: 50px;
            animation: fadeIn 1.5s ease-in-out;
            display: inline-block; /* Adjust width to content */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .intro-section {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="intro-section">
            <div class="intro-text">
                <h2 class="typing"> Se liga nas nossas <br> <span class="highlight">redes sociais!</span><span class="highlight"></span></h2>
                <h1>Impulsione sua marca com estratégias criativas e campanhas que conectam você ao seu público-alvo.</h1>
            </div>
        </div>
</body>
</html>